user  root;  # Specifies the user under which the Nginx worker processes will run.

worker_processes 4;  # Sets the number of worker processes to 1 for handling requests.

# Run Nginx workers on CPU 1.
worker_cpu_affinity 1111;  # Binds the worker process to CPU core 6 for optimized performance.

daemon off;  # Runs Nginx in the foreground, useful for debugging.

pid  /home/oleg-ananiev/nginx.conf/logs/nginx.pid;  # Specifies the file where the process ID of the master process will be stored.

events {
    use epoll;  # Uses the epoll event model for better performance on Linux.
    worker_connections  10240;  # Sets the maximum number of simultaneous connections for each worker process.
    accept_mutex off;  # Disables accept mutex to allow faster connection handling.
}

http {
    #include       mime.types;  # Uncomment to include MIME types for file serving.
    default_type  application/octet-stream;  # Sets the default MIME type for files.

    access_log      off;  # Disables access logging for performance.
    error_log       /home/oleg-ananiev/nginx.conf/logs/error.log emerg;  # Specifies the error log file and log level.

    #sendfile  on;  # Uncomment to enable sendfile for improved file transfer performance.
    sendfile  off;  # Disables sendfile, which may be beneficial in certain scenarios.

    #Initially: 0
    keepalive_timeout  1000000;  # Sets the timeout for keep-alive connections.
    keepalive_requests 1000000;  # Sets the maximum number of requests allowed on a single keep-alive connection.

    output_buffers 1 2m;  # Configures output buffers for response data.

    open_file_cache max=20000 inactive=1h;  # Caches up to 20,000 files for faster access.
    open_file_cache_valid 1h;  # Sets the validity period for cached files.
    open_file_cache_min_uses 1;  # Minimum number of uses before a file is cached.
    open_file_cache_errors on;  # Enables caching of error responses.

    server {
        listen              192.168.11.1:6000;  # Binds the server to the specified IP address and port.
        listen              192.168.11.1:7000;  # Binds the server to the specified IP address and port.
        listen              192.168.11.1:6001;  # Binds the server to the specified IP address and port.
        listen              192.168.11.1:7001;  # Binds the server to the specified IP address and port.
        server_name         www.xz1;  # Defines the server name for virtual hosting.

        location / {
            root   /home/oleg-ananiev/nginx.conf/html;  # Sets the root directory for serving files.
            index  index.html index.htm;  # Specifies the default index files.
        }
    }
}

